DATABASE_URL=postgresql://desafio_impulso:desafio_impulso@postgres:5432/desafio_impulso?encoding=utf8&pool=5&timeout=5000
REDIS_URL=redis://redis:6379/0
ELASTICSEARCH_URL=http://elasticsearch:9200
RAILS_MASTER_KEY=yuor-rails-master-key-here

